{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "EditorConfig.EditorConfig",
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",
    "aaron-bond.better-comments"
  ]
}
